---
# Portainer role metadata
galaxy_info:
  role_name: portainer
  author: thatsmidnight
  description: Portainer container management platform
  license: CC0-1.0
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions: ["20.04", "22.04", "24.04"]
    - name: Debian
      versions: ["11", "12"]
  galaxy_tags:
    - portainer
    - containers
    - management
    - docker

dependencies:
  - role: docker_swarm
    when: portainer_mode == 'swarm'
  - role: docker
    when: portainer_mode == 'standalone'
