---
# Docker Swarm role metadata
galaxy_info:
  role_name: docker_swarm
  author: thatsmidnight
  description: Docker Swarm cluster management
  license: CC0-1.0
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions: ["20.04", "22.04", "24.04"]
    - name: Debian
      versions: ["11", "12"]
  galaxy_tags:
    - docker
    - swarm
    - cluster
    - orchestration

dependencies:
  - role: docker
