---
# Pi-hole role metadata
galaxy_info:
  role_name: pihole
  author: thatsmidnight
  description: Pi-hole DNS ad blocker
  license: CC0-1.0
  min_ansible_version: "2.14"
  platforms:
    - name: Ubuntu
      versions: ["20.04", "22.04", "24.04"]
    - name: Debian
      versions: ["11", "12"]
  galaxy_tags:
    - pihole
    - dns
    - adblock
    - docker

dependencies:
  - role: docker
